{
  "name": "@kemsu/mdc",
  "scope": "@kemsu",
  "version": "0.1.0",
  "description": "",
  "author": "yo-yo",
  "license": "ISC",
  "devDependencies": {
    "@cnit-kemsu/html-template-loader": "0.1.2",
    "adasd": "github:cnit-kemsu/html-template-loader#deploy2",
    "zczxc": "https://github.com/cnit-kemsu/html-template-loader/blob/master/cnit-kemsu-html-template-loader-0.1.2.tgz"
  },
  "scripts": {
    "start": "node_modules/.bin/nodemon --watch webpack.config.ts --watch tsconfig.json --exec webpack-dev-server",
    "build": "webpack",
    "postinstall": "echo aaa && echo foo"
  }
}
